{
  "name": "Mas Ari ADS Simulator",
  "short_name": "Mas Ari ADS",
  "description": "Smart power-flow-aware Adaptive Defense Scheme simulator.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050806",
  "theme_color": "#050806",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
